(dp1
S'opt'
p2
S'load'
p3
sS'dorks_file'
p4
S'goodork/sql_injection_dorks'
p5
sS'target_url'
p6
S'http://www.edb.co.il/critics/review.php?id=4662&v=o'
p7
sS'goodork_flag'
p8
I00
sS'scan'
p9
S'sqlmap'
p10
sS'dorks_line'
p11
I47
sS'requested_groups_string'
p12
S''
sS'tflag'
p13
I00
sS'requested_scanners_string'
p14
S'sqlmap,nikto'
p15
sS'proxychains_string'
p16
S''
sS'urls_line'
p17
I3
sS'targets_file'
p18
S'/root/my_scripts/r4bia/output/urls/3320f9e1-7403-481b-baba-cb5a1b340251'
p19
sS'save_dir'
p20
S'./output/'
p21
sS'dorks'
p22
S'review.php?id='
p23
sS'session_name'
p24
S'dorks_il'
p25
sS'add_options_string'
p26
S''
sS'dork'
p27
S''
s.